GENERATE_SOURCEMAP=false
REACT_APP_AUTH0_DOMAIN=talent-dev.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=32uoGGhcNl1fpvVHSSqLhrjCRiMoEGjQ
END_POINT=http://aab5a298f10df4a2c8ba323dc99621e1-909016261.us-east-2.elb.amazonaws.com/graphql